VITE_SUPABASE_PROJECT_ID="bpuuoaarnitqcucskxbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdXVvYWFybml0cWN1Y3NreGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTQ5ODEsImV4cCI6MjA3MTQ3MDk4MX0.zWZcXTnuD70VmY5VJeAo-L3p8_LYie8E3IgkNhs9VGg"
VITE_SUPABASE_URL="https://bpuuoaarnitqcucskxbt.supabase.co"
